Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400da389  PS      : 0x00060030  A0      : 0x80083434  A1      : 0x3ffccab0
A2      : 0x00000002  A3      : 0x3ffec3e0  A4      : 0x3fffd2b0  A5      : 0x0000000e
A6      : 0x0000001e  A7      : 0x00000000  A8      : 0x00000008  A9      : 0xdd304e01
A10     : 0x3f4048d0  A11     : 0x3ffccaf0  A12     : 0x3ffccae0  A13     : 0x3f402670
A14     : 0x00000010  A15     : 0x00000008  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c
EXCVADDR: 0xdd304e19  LBEG    : 0x400827c1  LEND    : 0x400827c9  LCOUNT  : 0x00000027

Backtrace:0x400da386:0x3ffccab0 0x40083431:0x3ffccae0 0x40084983:0x3ffccb20 0x400dca91:0x3ffccbc0 0x400dcaef:0x3ffccbe0 0x400dcb52:0x3ffccc10 0x400dc5f2:0x3ffccc30 0x400e3049:0x3ffccc50 0x400e3179:0x3ffccc70 0x400845f9:0x3ffccc90 0x400dc6e8:0x3ffccd30 0x400e3049:0x3ffccd60 0x4008456d:0x3ffccd80 0x400dc6e8:0x3ffcce20 0x400e3049:0x3ffcce70 0x400e3179:0x3ffcce90 0x400845f9:0x3ffcceb0 0x400dc6e8:0x3ffccf50 0x400e3049:0x3ffccf80 0x400e3179:0x3ffccfa0 0x400845f9:0x3ffccfc0 0x400dc6e8:0x3ffcd060 0x400e3049:0x3ffcd090 0x400e3179:0x3ffcd0b0 0x400845f9:0x3ffcd0d0 0x400dc6e8:0x3ffcd170 0x400e3049:0x3ffcd1a0 0x400e3072:0x3ffcd1c0 0x400f03d7:0x3ffcd1e0 0x400f0769:0x3ffcd270 0x400d4c37:0x3ffcd290


ELF file SHA256: 009e7c06444b5b69

Rebooting...
ets Jun  8 2016 00:22:57


------------------------------------------------
uru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e33fc  PS      : 0x00060430  A0      : 0x800e389d  A1      : 0x3ffccab0
A2      : 0x3fffb850  A3      : 0x3ffccae0  A4      : 0x00000000  A5      : 0x3ffef424
A6      : 0x00000025  A7      : 0x3ffe5284  A8      : 0x800e33fc  A9      : 0x3ffcca90
A10     : 0xb10b1e5b  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffef424
A14     : 0x3fffb718  A15     : 0x00000008  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c
EXCVADDR: 0xb10b1e7f  LBEG    : 0x400827c1  LEND    : 0x400827c9  LCOUNT  : 0x00000027

Backtrace:0x400e33f9:0x3ffccab0 0x400e389a:0x3ffccae0 0x4008437d:0x3ffccb20 0x400dca91:0x3ffccbc0 0x400dcaef:0x3ffccbe0 0x400dcb52:0x3ffccc10 0x400dc5f2:0x3ffccc30 0x400e3049:0x3ffccc50 0x400e3179:0x3ffccc70 0x400845f9:0x3ffccc90 0x400dc6e8:0x3ffccd30 0x400e3049:0x3ffccd60 0x4008456d:0x3ffccd80 0x400dc6e8:0x3ffcce20 0x400e3049:0x3ffcce70 0x400e3179:0x3ffcce90 0x400845f9:0x3ffcceb0 0x400dc6e8:0x3ffccf50 0x400e3049:0x3ffccf80 0x400e3179:0x3ffccfa0 0x400845f9:0x3ffccfc0 0x400dc6e8:0x3ffcd060 0x400e3049:0x3ffcd090 0x400e3179:0x3ffcd0b0 0x400845f9:0x3ffcd0d0 0x400dc6e8:0x3ffcd170 0x400e3049:0x3ffcd1a0 0x400e3072:0x3ffcd1c0 0x400f03d7:0x3ffcd1e0 0x400f0769:0x3ffcd270 0x400d4c37:0x3ffcd290


ELF file SHA256: 009e7c06444b5b69

